{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  },
  "scripts": {
    "css:watch":"npx @tailwindcss/cli -i ./litterae_libri/static/css/base.css -o ./litterae_libri/static/css/style.css --watch"
  }
}
